# NewsAPI.NET

./: .travis.yml  NewsAPI.NET.sln  NewsAPI.sln  README.md
Hassie.API.NewsAPI/: Hassie.API.NewsAPI.csproj  Hassie.NET.API.NewsAPI.csproj  Moises.NET.API.NewsAPI.csproj
Hassie.API.NewsAPI/API/v2/: Category.cs  Country.cs  EverythingBuilder.cs  NewsSourcesBuilder.cs  Source.cs  TopHeadlinesBuilder.cs
Hassie.API.NewsAPI/Client/: ClientBuilder.cs  INewsClient.cs  NewsClient.cs
Hassie.API.NewsAPI/Exceptions/: NewsHTTPException.cs  NewsJSONException.cs
Hassie.API.NewsAPI/Models/: INewsArticle.cs  INewsArticles.cs  INewsSources.cs  NewsArticle.cs  NewsArticles.cs  NewsSources.cs
Hassie.NET.API.NewsAPI.DependencyInjection/: Hassie.NET.API.NewsAPI.DependencyInjection.csproj  Moises.NET.API.NewsAPI.DependencyInjection.csproj  ServiceCollectionExtensions.cs
