<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>news;api;hassie;hassie-dash;tmoises</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Title>NewsAPI.NET</Title>
		<Description>A simple to use async library to retrieve news from News API; written in .NET Standard 1.1.</Description>
		<Version>3.0.0</Version>
		<FileVersion>3.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hassie.API.NewsAPI\Moises.NET.API.NewsAPI.csproj" />
	</ItemGroup>

</Project>
