<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hassie;T. Moises</Authors>
    <Company />
    <Product>NewsAPI.NET</Product>
    <Copyright>©2023 T. Moises.</Copyright>
    <Description>News API wrapper for .NET, written in .NET Standard 2.1</Description>
    <PackageProjectUrl>https://github.com/thiagomoises/News-API-csharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/thiagomoises/News-API-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/thiagomoises/News-API-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageTags>news;api;hassie;hassie-dash;tmoises</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Title>NewsAPI.NET</Title>
    <Description>A simple to use async library to retrieve news from News API; written in .NET Standard 1.1.</Description>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
